# maitri default desktop apps from the [maitri] package channel (prebuilt + signed).
# Single source of truth: bundled into the offline ISO mirror by iso/builder/build-iso.sh
# AND installed by install/packaging/maitri-apps.sh, so an offline install still gets a
# working desktop. The Vicinae launcher is installed by install/config/vicinae.sh.
# One package per line — no inline comments (they'd be parsed as package names).

# editors
visual-studio-code-bin
sublime-text-4

# terminal
warp-terminal-bin

# browser (maitri default)
helium-browser-bin

# Hyprland monitor manager (TUI)
hyprmon-bin
