# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
jdk-openjdk
libpulse
intel-lpmd
intel-media-driver
libva-intel-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
nvidia-dkms
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils

# Legacy NVIDIA (pre-Turing, non-GSP) — prebuilt in [maitri]
nvidia-580xx-dkms
nvidia-580xx-utils
lib32-nvidia-580xx-utils

# Hardware driver packages — prebuilt in [maitri], installed by install/config/hardware/*
asusctl
dell-xps-touchpad-haptics
intel-ipu7-camera
linux-ptl
linux-ptl-headers
macbook12-spi-driver-dkms
tuxedo-drivers-nocompatcheck-dkms
# yt6801-dkms omitted from the offline mirror: its PKGBUILD doesn't build against the
# current upstream vendor zip, so it isn't in [maitri]. The install-time fix
# (install/config/hardware/fix-yt6801-ethernet-adapter.sh) is lspci-gated and is a
# no-op until the package is fixed. Tracked in BEYER-8.

pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
snapper
sof-firmware
thermald
webp-pixbuf-loader
zram-generator

# Intel encoding processing
libvpl
vpl-gpu-rt

# Vulkan drivers (auto-detected by hardware)
vulkan-intel
vulkan-radeon
vulkan-asahi

# Surface laptop support packages
linux-firmware-marvell

# Dell laptop support packages

# T2 MacBook support packages
apple-bcm-firmware
apple-t2-audio-config
linux-t2
linux-t2-headers
t2fanrd
tiny-dfr
